NUXT_ENV_CHAIN_ID="pulsar-2"
NUXT_ENV_REST_URL="https://lcd.testnet.secretsaturn.net"
NUXT_ENV_RPC_URL="https://rpc.testnet.secretsaturn.net"
NUXT_ENV_GRPCWEB_URL="https://grpc.testnet.secretsaturn.net"

NUXT_ENV_CONTRACT="secret1nytmehv4xcs39j9dm794qx9y3hxx25nkafvwht"
NUXT_ENV_CONTRACT_CODE_HASH="e577db17bbb6360543a9f12b2c16eea9361067839482c6e0ef36435b5065ede4"

NUXT_ENV_IPFS_GATEWAY_URL=https://ipfs.io/ipfs
NUXT_ENV_ECHO_VIDEO_SERVER=https://127.0.0.1:12121
